# jSLEE

./: .gitignore  README.md  pom.xml
container/common/: pom.xml
container/common/src/main/java/org/mobicents/slee/container/deployment/: ClassUtils.java  ConcreteClassGeneratorUtils.java
container/common/src/main/java/org/mobicents/slee/container/deployment/jboss/: DeployableComponent.java  DeployableUnit.java  DeployableUnitWrapper.java  DeploymentManagerMBeanImpl.java  DeploymentManagerMBeanImplMBean.java  SLEESubDeployerMBean.java
container/common/src/main/java/org/mobicents/slee/container/management/jmx/: AlarmMBeanImpl.java  AlarmMBeanImplMBean.java  DeploymentMBeanImplMBean.java  MobicentsManagement.java  MobicentsManagementMBean.java  SleeManagementMBeanImpl.java  SleeManagementMBeanImplMBean.java  TraceMBeanImpl.java  TraceMBeanImplMBean.java
container/common/src/main/java/org/mobicents/slee/runtime/facilities/: ActivityContextNamingFacilityImpl.java  TraceFacilityImpl.java  TracerImpl.java
container/common/src/main/java/org/mobicents/slee/runtime/facilities/cluster/: ActivityContextNamingFacilityCacheData.java  ActivityContextNamingFacilityFactoryCacheData.java
container/common/src/test/java/org/mobicents/slee/runtime/facilities/: TracerFrameworkTest.java
container/components/components/: pom.xml
container/components/components/src/main/java/org/mobicents/slee/container/component/: EventTypeComponentImpl.java  LibraryComponentImpl.java  ProfileSpecificationComponentImpl.java  ResourceAdaptorComponentImpl.java  ResourceAdaptorTypeComponentImpl.java  SbbComponentImpl.java  ServiceComponentImpl.java
container/components/components/src/main/java/org/mobicents/slee/container/component/deployment/: DeployableUnitBuilderImpl.java  DeployableUnitImpl.java  PreferredPackagesBuilder.java  SbbAbstractClassDecorator.java
container/components/components/src/main/java/org/mobicents/slee/container/component/deployment/classloading/: ReplicationClassLoaderImpl.java
container/components/components/src/main/java/org/mobicents/slee/container/component/deployment/jaxb/descriptors/: EventTypeDescriptorImpl.java  ResourceAdaptorDescriptorImpl.java  ResourceAdaptorTypeDescriptorImpl.java  SbbDescriptorImpl.java  ServiceDescriptorImpl.java
container/components/components/src/main/java/org/mobicents/slee/container/component/deployment/jaxb/descriptors/common/: MEnvEntry.java  (+2 more)
container/components/components/src/main/java/org/mobicents/slee/container/component/deployment/xml/: DefaultSleeEntityResolver.java
container/components/components/src/main/java/org/mobicents/slee/container/component/management/jmx/: PolicyMBeanImpl.java  PolicyMBeanImplMBean.java
container/components/components/src/main/java/org/mobicents/slee/container/component/validator/: ProfileSpecificationComponentValidator.java  SbbComponentValidator.java  UsageInterfaceValidator.java  Validator.java
container/components/components/src/test/java/org/mobicents/slee/container/component/deployment/classloading/: URLClassLoaderDomainImplCircularDependenciesTest.java  URLClassLoaderDomainImplTest.java
container/components/components/src/test/java/org/mobicents/slee/container/component/deployment/jaxb/descriptors/: TCUtilityClass.java
container/components/components/src/test/java/org/mobicents/slee/container/component/validator/: ProfileComponentValidatorAbstractClassTest.java  ProfileComponentValidatorCMPInterfaceTest.java  ProfileComponentValidatorLocalInterfaceTest.java  ProfileComponentValidatorManagementInterfaceTest.java  ProfileComponentValidatorTableInterfaceTest.java  SbbComponentValidatorProfileCMPTest.java  SbbComponentValidatorSbbConstraintsACITest.java  SbbComponentValidatorSbbConstraintsAllTest.java  SbbComponentValidatorSbbConstraintsCMPsTest.java  SbbComponentValidatorSbbConstraintsChildRelationsTest.java  SbbComponentValidatorSbbConstraintsSbbLocalObjectTest.java  SbbComponentValidatorSbbConstraintsTest.java  SbbComponentValidatorSbbEventsTest.java  SbbComponentValidatorSbbUsageConstraintsTest.java
container/components/components/src/test/java/org/mobicents/slee/container/component/validator/profile/abstrakt/: ProfileAbstractClass10LackLifeCycle.java  ProfileAbstractClass10Ok.java  ProfileAbstractClassConcreteUsageParametersAccess.java  ProfileAbstractClassDeclareConcreteCMP.java  ProfileAbstractClassDefaultConstructorThrows.java  ProfileAbstractClassImplementingProfileLocalObject.java  ProfileAbstractClassLackLifeCycle.java  ProfileAbstractClassNoDefaultConstructor.java  ProfileAbstractClassNoUsageParametersAccess.java  ProfileAbstractClassNotImplementingCMP.java  ProfileAbstractClassNotImplementingManagementInterface.java  ProfileAbstractClassNotImplementingProfileLocalMethod.java  ProfileAbstractClassOk.java
release/: build-paic.xml  build.xml  pom.xml
release/template/: common-pool.txt  jmx-roles.properties
tools/slee-management-console/war/: pom.xml
tools/slee-management-console/war/src/main/java/org/mobicents/slee/container/management/console/client/common/: LogPanel.java
tools/slee-management-console/war/src/main/java/org/mobicents/slee/container/management/console/client/components/: ComponentSpecificPropertiesPanel.java
tools/slee-management-console/war/src/main/java/org/mobicents/slee/container/management/console/client/log/: DefaultOperationsPanel.java
tools/slee-management-console/war/src/main/java/org/mobicents/slee/container/management/console/client/services/: SbbPanel.java  ServicePanel.java
tools/slee-management-console/war/src/main/resources/org/mobicents/slee/container/management/console/: ManagementConsole.gwt.xml
tools/slee-management-console/war/src/main/resources/org/mobicents/slee/container/management/console/public/: ManagementConsole.html
tools/slee-management-console/war/src/main/resources/org/mobicents/slee/container/management/console/public/css/: common.css  gwt.css  style.css
tools/slee-management-console/war/src/site/: site.xml
tools/slee-management-console/war/src/site/apt/: index.apt
tools/twiddle/docs/sources-restcomm/: pom.xml
(+352 files in other folders)
